info face="Ubuntu Mono" size=90 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=1,1 outline=0
common lineHeight=90 base=75 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fnt_ubuntu_mono_0.png"
chars count=95
char id=32   x=497   y=0     width=9     height=7     xoffset=-4    yoffset=86    xadvance=45    page=0  chnl=15
char id=33   x=477   y=0     width=19    height=62    xoffset=13    yoffset=17    xadvance=45    page=0  chnl=15
char id=34   x=178   y=452   width=29    height=28    xoffset=8     yoffset=12    xadvance=45    page=0  chnl=15
char id=35   x=48    y=280   width=47    height=61    xoffset=-1    yoffset=17    xadvance=45    page=0  chnl=15
char id=36   x=338   y=0     width=43    height=77    xoffset=1     yoffset=10    xadvance=45    page=0  chnl=15
char id=37   x=306   y=81    width=49    height=63    xoffset=-2    yoffset=16    xadvance=45    page=0  chnl=15
char id=38   x=341   y=145   width=47    height=62    xoffset=-1    yoffset=16    xadvance=45    page=0  chnl=15
char id=39   x=496   y=63    width=15    height=30    xoffset=15    yoffset=12    xadvance=45    page=0  chnl=15
char id=40   x=160   y=0     width=32    height=83    xoffset=6     yoffset=10    xadvance=45    page=0  chnl=15
char id=41   x=193   y=0     width=32    height=83    xoffset=7     yoffset=10    xadvance=45    page=0  chnl=15
char id=42   x=45    y=453   width=41    height=39    xoffset=2     yoffset=17    xadvance=45    page=0  chnl=15
char id=43   x=390   y=387   width=44    height=44    xoffset=1     yoffset=30    xadvance=45    page=0  chnl=15
char id=44   x=480   y=381   width=25    height=31    xoffset=10    yoffset=60    xadvance=45    page=0  chnl=15
char id=45   x=299   y=450   width=27    height=13    xoffset=9     yoffset=46    xadvance=45    page=0  chnl=15
char id=46   x=231   y=452   width=21    height=20    xoffset=12    yoffset=59    xadvance=45    page=0  chnl=15
char id=47   x=80    y=0     width=39    height=83    xoffset=3     yoffset=10    xadvance=45    page=0  chnl=15
char id=48   x=404   y=77    width=45    height=63    xoffset=0     yoffset=16    xadvance=45    page=0  chnl=15
char id=49   x=168   y=342   width=40    height=61    xoffset=3     yoffset=17    xadvance=45    page=0  chnl=15
char id=50   x=88    y=217   width=42    height=62    xoffset=2     yoffset=16    xadvance=45    page=0  chnl=15
char id=51   x=262   y=150   width=41    height=63    xoffset=2     yoffset=16    xadvance=45    page=0  chnl=15
char id=52   x=416   y=205   width=47    height=61    xoffset=-1    yoffset=17    xadvance=45    page=0  chnl=15
char id=53   x=173   y=217   width=41    height=62    xoffset=2     yoffset=17    xadvance=45    page=0  chnl=15
char id=54   x=435   y=141   width=43    height=62    xoffset=1     yoffset=17    xadvance=45    page=0  chnl=15
char id=55   x=458   y=267   width=43    height=61    xoffset=2     yoffset=17    xadvance=45    page=0  chnl=15
char id=56   x=46    y=153   width=43    height=63    xoffset=1     yoffset=16    xadvance=45    page=0  chnl=15
char id=57   x=44    y=217   width=43    height=62    xoffset=1     yoffset=16    xadvance=45    page=0  chnl=15
char id=58   x=290   y=338   width=21    height=49    xoffset=12    yoffset=30    xadvance=45    page=0  chnl=15
char id=59   x=479   y=139   width=25    height=61    xoffset=8     yoffset=30    xadvance=45    page=0  chnl=15
char id=60   x=435   y=381   width=44    height=41    xoffset=1     yoffset=32    xadvance=45    page=0  chnl=15
char id=61   x=132   y=453   width=45    height=29    xoffset=0     yoffset=37    xadvance=45    page=0  chnl=15
char id=62   x=0     y=453   width=44    height=41    xoffset=1     yoffset=32    xadvance=45    page=0  chnl=15
char id=63   x=304   y=150   width=36    height=63    xoffset=5     yoffset=16    xadvance=45    page=0  chnl=15
char id=64   x=430   y=0     width=46    height=74    xoffset=0     yoffset=16    xadvance=45    page=0  chnl=15
char id=65   x=215   y=217   width=51    height=61    xoffset=-3    yoffset=17    xadvance=45    page=0  chnl=15
char id=66   x=370   y=270   width=43    height=61    xoffset=1     yoffset=17    xadvance=45    page=0  chnl=15
char id=67   x=0     y=153   width=45    height=63    xoffset=0     yoffset=16    xadvance=45    page=0  chnl=15
char id=68   x=235   y=279   width=44    height=61    xoffset=1     yoffset=17    xadvance=45    page=0  chnl=15
char id=69   x=43    y=342   width=41    height=61    xoffset=4     yoffset=17    xadvance=45    page=0  chnl=15
char id=70   x=127   y=342   width=40    height=61    xoffset=4     yoffset=17    xadvance=45    page=0  chnl=15
char id=71   x=450   y=75    width=45    height=63    xoffset=0     yoffset=16    xadvance=45    page=0  chnl=15
char id=72   x=189   y=280   width=45    height=61    xoffset=0     yoffset=17    xadvance=45    page=0  chnl=15
char id=73   x=209   y=342   width=37    height=61    xoffset=4     yoffset=17    xadvance=45    page=0  chnl=15
char id=74   x=131   y=217   width=41    height=62    xoffset=1     yoffset=17    xadvance=45    page=0  chnl=15
char id=75   x=96    y=280   width=46    height=61    xoffset=2     yoffset=17    xadvance=45    page=0  chnl=15
char id=76   x=85    y=342   width=41    height=61    xoffset=4     yoffset=17    xadvance=45    page=0  chnl=15
char id=77   x=368   y=208   width=47    height=61    xoffset=-1    yoffset=17    xadvance=45    page=0  chnl=15
char id=78   x=414   y=270   width=43    height=61    xoffset=1     yoffset=17    xadvance=45    page=0  chnl=15
char id=79   x=356   y=78    width=47    height=63    xoffset=-1    yoffset=16    xadvance=45    page=0  chnl=15
char id=80   x=0     y=342   width=42    height=61    xoffset=3     yoffset=17    xadvance=45    page=0  chnl=15
char id=81   x=382   y=0     width=47    height=76    xoffset=-1    yoffset=16    xadvance=45    page=0  chnl=15
char id=82   x=280   y=276   width=44    height=61    xoffset=1     yoffset=17    xadvance=45    page=0  chnl=15
char id=83   x=90    y=153   width=42    height=63    xoffset=2     yoffset=16    xadvance=45    page=0  chnl=15
char id=84   x=143   y=280   width=45    height=61    xoffset=0     yoffset=17    xadvance=45    page=0  chnl=15
char id=85   x=0     y=217   width=43    height=62    xoffset=1     yoffset=17    xadvance=45    page=0  chnl=15
char id=86   x=267   y=214   width=50    height=61    xoffset=-2    yoffset=17    xadvance=45    page=0  chnl=15
char id=87   x=464   y=204   width=47    height=61    xoffset=-1    yoffset=17    xadvance=45    page=0  chnl=15
char id=88   x=0     y=280   width=47    height=61    xoffset=-1    yoffset=17    xadvance=45    page=0  chnl=15
char id=89   x=318   y=214   width=49    height=61    xoffset=-2    yoffset=17    xadvance=45    page=0  chnl=15
char id=90   x=325   y=276   width=44    height=61    xoffset=1     yoffset=17    xadvance=45    page=0  chnl=15
char id=91   x=256   y=0     width=29    height=83    xoffset=9     yoffset=10    xadvance=45    page=0  chnl=15
char id=92   x=120   y=0     width=39    height=83    xoffset=3     yoffset=10    xadvance=45    page=0  chnl=15
char id=93   x=226   y=0     width=29    height=83    xoffset=7     yoffset=10    xadvance=45    page=0  chnl=15
char id=94   x=87    y=453   width=44    height=36    xoffset=0     yoffset=17    xadvance=45    page=0  chnl=15
char id=95   x=327   y=436   width=51    height=12    xoffset=-3    yoffset=80    xadvance=45    page=0  chnl=15
char id=96   x=208   y=452   width=22    height=22    xoffset=11    yoffset=10    xadvance=45    page=0  chnl=15
char id=97   x=42    y=404   width=41    height=48    xoffset=2     yoffset=30    xadvance=45    page=0  chnl=15
char id=98   x=135   y=84    width=42    height=68    xoffset=3     yoffset=10    xadvance=45    page=0  chnl=15
char id=99   x=450   y=332   width=43    height=48    xoffset=1     yoffset=30    xadvance=45    page=0  chnl=15
char id=100  x=178   y=84    width=42    height=68    xoffset=0     yoffset=10    xadvance=45    page=0  chnl=15
char id=101  x=312   y=338   width=45    height=48    xoffset=0     yoffset=30    xadvance=45    page=0  chnl=15
char id=102  x=0     y=84    width=45    height=68    xoffset=2     yoffset=10    xadvance=45    page=0  chnl=15
char id=103  x=133   y=153   width=42    height=63    xoffset=0     yoffset=30    xadvance=45    page=0  chnl=15
char id=104  x=221   y=84    width=40    height=68    xoffset=3     yoffset=10    xadvance=45    page=0  chnl=15
char id=105  x=262   y=84    width=43    height=65    xoffset=1     yoffset=13    xadvance=45    page=0  chnl=15
char id=106  x=302   y=0     width=35    height=80    xoffset=3     yoffset=13    xadvance=45    page=0  chnl=15
char id=107  x=46    y=84    width=44    height=68    xoffset=3     yoffset=10    xadvance=45    page=0  chnl=15
char id=108  x=91    y=84    width=43    height=68    xoffset=1     yoffset=10    xadvance=45    page=0  chnl=15
char id=109  x=404   y=332   width=45    height=48    xoffset=0     yoffset=30    xadvance=45    page=0  chnl=15
char id=110  x=84    y=404   width=40    height=48    xoffset=3     yoffset=30    xadvance=45    page=0  chnl=15
char id=111  x=358   y=338   width=45    height=48    xoffset=0     yoffset=30    xadvance=45    page=0  chnl=15
char id=112  x=176   y=153   width=42    height=63    xoffset=3     yoffset=30    xadvance=45    page=0  chnl=15
char id=113  x=219   y=153   width=42    height=63    xoffset=0     yoffset=30    xadvance=45    page=0  chnl=15
char id=114  x=125   y=404   width=37    height=48    xoffset=6     yoffset=30    xadvance=45    page=0  chnl=15
char id=115  x=0     y=404   width=41    height=48    xoffset=2     yoffset=30    xadvance=45    page=0  chnl=15
char id=116  x=247   y=341   width=42    height=60    xoffset=2     yoffset=18    xadvance=45    page=0  chnl=15
char id=117  x=309   y=388   width=40    height=47    xoffset=2     yoffset=31    xadvance=45    page=0  chnl=15
char id=118  x=213   y=404   width=47    height=47    xoffset=-1    yoffset=31    xadvance=45    page=0  chnl=15
char id=119  x=163   y=404   width=49    height=47    xoffset=-2    yoffset=31    xadvance=45    page=0  chnl=15
char id=120  x=261   y=402   width=47    height=47    xoffset=-1    yoffset=31    xadvance=45    page=0  chnl=15
char id=121  x=389   y=142   width=45    height=62    xoffset=0     yoffset=31    xadvance=45    page=0  chnl=15
char id=122  x=350   y=387   width=39    height=47    xoffset=3     yoffset=31    xadvance=45    page=0  chnl=15
char id=123  x=0     y=0     width=39    height=83    xoffset=3     yoffset=10    xadvance=45    page=0  chnl=15
char id=124  x=286   y=0     width=15    height=83    xoffset=15    yoffset=10    xadvance=45    page=0  chnl=15
char id=125  x=40    y=0     width=39    height=83    xoffset=3     yoffset=10    xadvance=45    page=0  chnl=15
char id=126  x=253   y=452   width=45    height=19    xoffset=0     yoffset=42    xadvance=45    page=0  chnl=15
